services:
  utility-bot:
    build: .
    container_name: utility-bot
    env_file:
      - .env
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DATA_PATH=/app/data/db.json
    volumes:
      - ./data:/app/data
      - ./bot.py:/app/bot.py:rw
    restart: unless-stopped